---
- hosts: all
  become: yes
  tasks:
    - name: i want to install git on ubuntu on node
      apt:
        name: git
        state: present

    - name: i want to install tree on ubuntu on node
      apt:
        name: tree
        state: present
